{"flutter":{"platforms":{"android":{"default":{"projectId":"volunteer-service-728ab","appId":"1:381330069791:android:b9c2105b28dac32256382a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"volunteer-service-728ab","appId":"1:381330069791:ios:124d969d9534366c56382a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"volunteer-service-728ab","configurations":{"android":"1:381330069791:android:b9c2105b28dac32256382a","ios":"1:381330069791:ios:124d969d9534366c56382a"}}}}}}